DBMS_HOST=127.0.0.1
DBMS_PORT=3306
DBMS_USERNAME=root
DBMS_PASSWORD=

DB_NAME=smapur_wsa


SERVER_PORT=8000

CLIENT_ORIGIN=http://localhost:5173

SESSION_EXPIRES_IN=15m

EMAIL_FROM=admin_smapur@admin.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=26f0c16d076a7d
SMTP_PASS=1ec7170caf6c01
SMTP_PORT=587